#this is context properties
#Fri Oct 28 10:58:09 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:FeR0rMjyBiMtKWVy1fjO6NinyYK8D8n+mrGnswGEascy6Pco
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:c6VBsPsqPEaaFinYxI5i5xJqKVSUkeAq8EIkJbROWXw4ydkCag\=\=
SUS_Server=AS242K.na.sysco.net
GIM_Schema_PO=purchaseorder
