#this is context properties
#Thu Jul 21 17:43:32 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:FN2X/LyuTLVYE9yR71tFvbeiqjZpq+SwRJzRnxZLp/z25mzNfA\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:+O49VpO+oEEF7+2YlsfShCOhbp7/u8zuiV0glacGDA4nZ+cd
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
