#this is context properties
#Thu Jul 14 15:59:55 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:zaekLu3mpLz+/BCpKzyIJDnwD1nTjIM3kLz7F2HMHmce0Rvmjg\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:W6j9HO6qscS0ZuEUqWt97z2mv/xEthT2I7x1tDd1y4Ufcg6n
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
