#this is context properties
#Sat Oct 08 12:37:09 IST 2022
opco=068
server=AS239V
sopco=068
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:uvZglwbx/I1ejQWZ8J58wESidMoMDjwU2y8OUqC09XLNEKfz
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C068QNRD
SUS_Login=C068QNRD
SUS_Password=enc\:routine.encryption.key.v1\:Paf3+jdvghp3Pw081Q8BtT+PQ5XJKlbnjJTpC8rh+A1xg5H4
SUS_Server=AS239V.na.sysco.net
GIM_Schema_Master=master
