#this is context properties
#Sun Aug 14 22:32:27 IST 2022
opco=011
server=AS011A
sopco=011
svop=20220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:TyD7dYMYaZCzUV4LnlDbpTcftqAIWDBek9/qeq/o5gbqKZyP
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:RLjIM3mqCtZUqewDz4B61XVPF+bPY1sM0HK8/8pWql6g4D21l/Y\=
SUS_Database=SCDBFP10
SUS_Server=AS011A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
