#this is context properties
#Tue Jul 12 16:23:24 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:Dw0AlChelWEZJmDpdC6AVRCzcZP6u5RwGZX0wTgFZ4p89/8XaA\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:E1Fr7sOoZyC4XKXY0ioPTgY77+o6qqLMVRn80VMRdYpgN9no
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
