#this is context properties
#Thu Jul 28 17:28:17 IST 2022
opco=056
server=
sopco=056
svop=
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:ZQuGB1MEzQkFX9EtYrgnHzOdNYs1SLvYm/Mn52MpB/SLe+SH
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:GHQSECJCr9kBvtM3thZJqc8FSltIu3mjUKAskRP9zOjZGqTXJQ\=\=
SUS_Server=AS242K.na.sysco.net
