#this is context properties
#Sun Aug 14 13:54:03 IST 2022
opco=056
server=AS242K
sopco=056
svop=20220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:4fV6kWEq6Bp8hSUZ4ms6rA4vAm/nKg5UgdxGah9zIcsZmQf5
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:if2GJDyDaxdS5RWp7tydn2FggGzbnMLpd6OerFOXjExo31SOGg\=\=
SUS_Server=AS242K.na.sysco.net
