#this is context properties
#Thu Jul 28 15:22:48 IST 2022
opco=056
server=
sopco=056
svop=
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:SQ7xsioJYMVEKSsIL97YTwXUUx8gWEKg8l9rtF598LLsqNzN
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:c/sLDTMrORrf31vppoTxqo+XN7X5PPvXdEKSoOe7hb9k034lXA\=\=
SUS_Server=AS242K.na.sysco.net
