#this is context properties
#Thu Jul 21 16:45:43 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:ck+/PdfhT0hLT1XctSJnB3JkaPYm3fB+A9RhS6ogGwlzuWSC9A\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:HS7Qg1wmxJWG5y3tb3AFzijTq+xZMNV80ORZsC7HPGnslHuT
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Schema_Master=master
GIM_Login=postgres
