#this is context properties
#Thu Oct 27 16:46:28 IST 2022
opco=016
server=AS016A
sopco=016
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:zIoawaGw9hK0zRWI0iQlRFC3vL3OW52J4u4oYxA4HmPjPBVDtZZvyvu4EqM\=
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=SCDBFP10
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:w+VKwA1BkTjiABPa6qceH0mnKiqprGekEXQLiGCrppBBbkM3Vu0\=
SUS_Server=AS016A.na.sysco.net
