#this is context properties
#Fri Jul 22 14:50:36 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:g+JfcggiR4OBZeuDmwCWNJDkQbF6BqwTvs6eDMCxr7BtiQ5e3w\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:+GFmyhMrw/8TBjjziIQ41VjLAiIAdIcDsiCx0g0vaYyXWECM
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
