#this is context properties
#Thu Jul 28 17:34:08 IST 2022
opco=056
server=
sopco=056
svop=
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:6zVvXbo32tMm9jeW/O0izmzcvs9B6bEB3pCScrySIpp35cZg
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:5Uh6xGCJQJMFtJk7UCJDMUembI+GqYM+Ybl82S/WjZ6OKvtvNw\=\=
SUS_Server=AS242K.na.sysco.net
