#this is context properties
#Thu Jul 14 17:57:06 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:WmRB56EDgMPSH6QszF1hwrcllH0IOKy045tYKGQr6+1zDMdi5g\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:cW8/mJ1nZrHLzbqlDnrUUqv0zt6ZBSlKoUmZpoVa7LWnkOx/
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
