#this is context properties
#Sat Oct 08 12:37:08 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:WYUEfAQp4N+M5d6Z5QkrQ3yzg2AYt9sZBXx0jqZbHr8Yunh+UBNVnJl/fzc\=
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:wmcj9Uy5wQuSjSA+LXxRklX4gMjvp3Fby/IIP5vVhE8LEvDWe3E\=
SUS_Database=SCDBFP10
SUS_Server=AS009A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
GIM_Schema_Master=master
