#this is context properties
#Thu Oct 27 16:46:28 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:esXjjCMztNyVzDQn0uqpV1Z/nM+z8A/n8WnWsYSYqzLlZQ1u
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:uE5FiQFhv6QpvmjwS9oo2jAc3Th/vjk2vKE3YUByGVYLvRvKvA\=\=
SUS_Server=AS242K.na.sysco.net
