#this is context properties
#Wed Nov 30 10:08:15 IST 2022
opco=016
server=AS016A
sopco=016
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:ahIvvE51fUKOOWyupOIrJSDt4ibJipB9BX8ZQK3dlLiAJlDdlnGiMn3pd3I\=
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=SCDBFP10
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:WxuLOLV5sFexFT8g4XzAM5xp8KQZkNYNpj7r9heXjA3cxSaBDYk\=
SUS_Server=AS016A.na.sysco.net
