#this is context properties
#Fri Oct 28 10:57:45 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=postgres
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:0su8Lpkbqtj/C7IPuFZga8QqF3DfijmNrwyLWaTQox0DvH2v
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Server=AS242K.na.sysco.net
SUS_Login=C056IRDD
SUS_Database=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:AhGdWtyQUbpI5nF577wKLCkpnnCzeFoUozekSscFmaJpcvcvww\=\=
SUS_Additional_Params=naming\=system;errors\=full;
