#this is context properties
#Fri Oct 28 10:57:45 IST 2022
opco=344
server=AS344A
sopco=344
svop=00000000000000000000000000000020220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=gimuser
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:ZtxF9o6FTTAVOPo0zea6cervY4nyKPucSB4gO9MhTepS/IS/MjI+djO2Xdo\=
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:PAbvq3CBiIG+Mqa3zdJRWBTl9gWqJDnMEpUwMygNcMor4QqgE9g\=
SUS_Database=SCDBFP10
SUS_Server=AS344A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
