#this is context properties
#Fri Oct 28 10:57:56 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:7lBjylHR9EnDGUwQfxt6fnzMHHEdxEQ7WE6nQASCigw7pHLW
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:8C6zs3kPnavSY9iQMl070RqF3Dq+LkS/iZpvky1qr2p9+ooOjA\=\=
SUS_Server=AS242K.na.sysco.net
GIM_Schema_Master=master
