#this is context properties
#Thu Jul 28 17:36:46 IST 2022
opco=056
server=
sopco=056
svop=
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:1SCgT3qUEY/fE7Puc4HT3Wvsq88T/MAQ2yUIGKHJV0OuL0z0
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:21+eNi/ZFEcLFrWORDTFlGogLSTKtAorGFzaCb0M0eVS8dT10A\=\=
SUS_Server=AS242K.na.sysco.net
