#this is context properties
#Tue Jul 12 12:40:48 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:DBeP0lCOAvxE1ySO1QPYdmKwpUI2PepW2gDC/XdCGmtWDuHwgg\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:m0l2cJ3eCLoqpy63PLQ4aD5qTZJD3fgZCnycBRcb+pKXzxfc
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
