#this is context properties
#Wed Nov 30 10:08:17 IST 2022
opco=344
server=AS344A
sopco=344
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:gO6XoQoFiplTe2n92xxzrKRcRzJ8ZQJ8a1Ql3cgeBVu8sf8NbRWCGKKrqIQ\=
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=SCDBFP10
SUS_Database_ARDBFA=ARDBFA
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:FdCemh363Ls3W4Y4taLQeXCNSPWSD9F8EECQ9afoVCWL5e3udkY\=
SUS_Port=
SUS_Schema=
SUS_Server=AS344A.na.sysco.net
