#this is context properties
#Fri Oct 28 10:57:56 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:pVAsrIfT1NtLfJBRLozTnPSP/9CMcoZN3QQvtkULWC3gSKv4
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:XPnzUUlaMQk9c6okUofqlCnqu78wrV9w8hP8COX8AA6I8D2u5g\=\=
SUS_Server=AS242K.na.sysco.net
GIM_Schema_Master=master
