#this is context properties
#Tue Nov 29 18:55:39 IST 2022
opco=016
server=AS016A
sopco=016
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:RVLYLOW/x2qSm0z4/avxzsJDwX/sNPZfCuoqvhHVm7wl9E7es+hANFrmYjA\=
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=SCDBFP10
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:HsMid7LtnyZJS2uvKd4HU+fy5HX4tXxdKDjWwOMK2IPRhGoYseo\=
SUS_Server=AS016A.na.sysco.net
