#this is context properties
#Tue Oct 25 09:44:18 IST 2022
opco=006
server=AS006A
sopco=006
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:yX/y3UJo5Ty+cVWCJJSAKMxUorvXoNmkzLlWqR16I2euMQbU9Xrj6NQZsTM\=
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=SCDBFP10
SUS_Database_ARDBFA=ARDBFA
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:AINwMnUsZsY0D1XZd/38CxSlIRoVVfm3GhiG0fKroJjSDp1wgUI\=
SUS_Port=
SUS_Schema=
SUS_Server=AS006A.na.sysco.net
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:XnoBAAeq4lHj5m/kjOdpLgvemdTDxFL6hO1s/zOuvtf3lR2Y3CNOrtNPc/E\=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=gimuser
GIM_Read_Only_Port=5432
