#this is context properties
#Wed Aug 31 15:39:52 IST 2022
opco=068
server=C068QNRD
sopco=068
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:KgW7owGJkMVTDbtNEv8i/53f+pL563uPzUzOBASqvspph6hx
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
LOCAL_AdditionalParams=
LOCAL_Database_Test=test
LOCAL_Login=postgres
LOCAL_Password=enc\:routine.encryption.key.v1\:WEhmw6gCHow7dQc4otDrpp/4cmLsPNnl5UL4pYUxo0Sn3g\=\=
LOCAL_Port=5432
LOCAL_Schema_Public=public
LOCAL_Server=127.0.0.1
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C068QNRD
SUS_Login=C068QNRD
SUS_Password=enc\:routine.encryption.key.v1\:nvZZDnUmps0E85jBwFZeg8FguoWdQrjVSyN8GfScf+3LJ/0j
SUS_Port=
SUS_Schema=
SUS_Server=AS239V.na.sysco.net
