#this is context properties
#Tue Oct 25 20:15:36 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:NOkOJTY39ZFatzrXxdX5HdkybRXIDTVNstWhE5JwddLUj5wt
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
LOCAL_AdditionalParams=
LOCAL_Database_Test=test
LOCAL_Login=postgres
LOCAL_Password=enc\:routine.encryption.key.v1\:RpVDUDnDUkBz90tJ50zOmZ4y81DN/ALdJI9D3fV+/P4kAg\=\=
LOCAL_Port=5432
LOCAL_Schema_Public=public
LOCAL_Server=127.0.0.1
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:zmDNbf9a3TPaHF6bQZ6mXBy1VoafC4812Lx4TLjtUINzKnj/Zg\=\=
SUS_Port=
SUS_Schema=
SUS_Server=AS242K.na.sysco.net
