#this is context properties
#Tue Oct 25 20:15:36 IST 2022
opco=016
server=AS016A
sopco=016
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:LekzZaJG0cjL+uGHBI+LnU7bk8HCoiyGSOZH1Qpm3LBphawZfpvKZWdAIJ4\=
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
LOCAL_AdditionalParams=
LOCAL_Database_Test=test
LOCAL_Login=postgres
LOCAL_Password=enc\:routine.encryption.key.v1\:MNB13cJ0/WkY7PoPrrwgBOYqHdQAADoH4o3cvNKg8kCZ+Q\=\=
LOCAL_Port=5432
LOCAL_Schema_Public=public
LOCAL_Server=127.0.0.1
SUS_Port=
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:uO/ADe0Uuh7cMXKdreTs84OflOSjIXaJ4psHKrpXgHXLp89cn3k\=
SUS_Database=SCDBFP10
SUS_Server=AS016A.na.sysco.net
SUS_Schema=
SUS_Additional_Params=naming\=system;errors\=full;
