#this is context properties
#Wed Aug 31 15:39:52 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:1An6JJsWhOsXbs5JWv66jwAN8+CH1zOE0faWqv0ekt8UhJXa
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
LOCAL_AdditionalParams=
LOCAL_Database_Test=test
LOCAL_Login=postgres
LOCAL_Password=enc\:routine.encryption.key.v1\:5M9hTitodC8q4i7XqFGldQjgY3gH42uFlc2pK9PphS9mLw\=\=
LOCAL_Port=5432
LOCAL_Schema_Public=public
LOCAL_Server=127.0.0.1
SUS_Port=
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:HIqTOSx8EctrOv7DKnZO5DBiYUyMmEuALYTCXBArX0VIDKDbwAI\=
SUS_Database=SCDBFP10
SUS_Server=AS009A.na.sysco.net
SUS_Schema=
SUS_Additional_Params=naming\=system;errors\=full;
