#this is context properties
#Thu Jul 14 15:34:47 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:BBMhoy7iKz0YQA5zMViehz2Wg8SoVYYEWvqlC2X7MUTRZNDDyw\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:V0l4DK9o5XFdZ+xclfH6O6oFHzYBl/x1GfSbxa1PnajCdalp
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
