#this is context properties
#Sat Oct 08 12:37:07 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:zODHtZmdieXioQDENLCoc+Ix1djKl1Khbz1BVCtrMeksNG/tVeatFAUtqlE\=
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:6g41Tkr1jkgouNHHLAqNQl0ju0+Bom3cWLWSn7M8SXi9PmcEw9s\=
SUS_Database=SCDBFP10
SUS_Server=AS009A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
GIM_Schema_Master=master
