#this is context properties
#Sun Aug 14 13:54:03 IST 2022
opco=011
server=AS011A
sopco=011
svop=20220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:M3la2jBUDht22ow6WVdLnheKMeLkTTSfRGEMxE4R1PlMLWRx
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:YKtEc8Qp38932CuE+fvIvF8zz2bpglmcsByB/pNjtCMKvZ08YCs\=
SUS_Database=SCDBFP10
SUS_Server=AS011A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
