#this is context properties
#Thu Jul 28 17:42:04 IST 2022
opco=056
server=
sopco=056
svop=
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:Bfe7Z7N0dp/ApPSgi7jcYUEitNGkr6ZD25oJLaYJ/SH2X7rY
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:F8/6/tZQS7SHmqou+myjX8cmjiml44qYyqAFJN/Y2LYxxuRMvw\=\=
SUS_Server=AS242K.na.sysco.net
