#this is context properties
#Thu Jul 21 16:24:27 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:Kv80g337vVuDD6TFZpP7cWfrO4f6mAjQhaBWHSNUQLog2diCJA\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:rE+PXn5PYqQGQMJGUECGUPtWTsm3Kn7pT/u/eEabIbH60Qhp
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Schema_Master=master
GIM_Login=postgres
