#this is context properties
#Wed Nov 30 10:08:15 IST 2022
opco=344
server=AS344A
sopco=344
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:TBv/J+GszSRINEhBWnxnVe+Tl2ShGeQSstSXpPxNdOJHzAq5PO2ouxCAZZs\=
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=SCDBFP10
SUS_Database_ARDBFA=ARDBFA
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:oickxVkmv02qymbwycKd0k3EyHwcU2pdJ6WvqS1hz6E3wcCUhzw\=
SUS_Port=
SUS_Schema=
SUS_Server=AS344A.na.sysco.net
