#this is context properties
#Wed Oct 12 13:13:20 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=postgres
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:oJHyP9LWplCR2YQ6jeF+DFeRZyolE8V7Dtld4F2XEBiZWAgu
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Server=AS242K.na.sysco.net
SUS_Login=C056IRDD
SUS_Database=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:WaMCLXQmZni8WYm2lDY4RKtVsxBk9k+R9+q1fBi+l1cXpYmPUg\=\=
SUS_Additional_Params=naming\=system;errors\=full;
