#this is context properties
#Sun Aug 14 22:32:29 IST 2022
opco=056
server=AS242K
sopco=056
svop=20220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:haCWt8MM5teHNoJa+IpGhgix2xvr7S/BG8GdUJMjmFLy+qJD
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=postgres
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:k2a1AgyUwzreXY6N7nh0fWN6xeT2rKS35pOQARj+fNHMnWNb
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Database_ARDBFA=ARDBFA
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:TRWhGlGMioSkdoOaWP3tx3zLPbI4k1aVx1mC5yCYEpf9IPN56w\=\=
SUS_Port=
SUS_Schema=
SUS_Server=AS242K.na.sysco.net
