#this is context properties
#Wed Aug 31 15:39:55 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:RYJHNgwUhtDJqQh/wuFH3GtJkT19WvBumEblp6pk3BmtJGUa
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=postgres
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:79hecqnYwvC4HCjCkYqGMHYRzvLPbQnEP8XdRFrKJrN3PUlo
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=SCDBFP10
SUS_Database_ARDBFA=ARDBFA
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:1oVYLQk5rEbXPABNDlgNnESahhWt4qAgWeVsduo6ja31twoFuV4\=
SUS_Port=
SUS_Schema=
SUS_Server=AS009A.na.sysco.net
