#this is context properties
#Tue Oct 25 20:15:37 IST 2022
opco=016
server=AS016A
sopco=016
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:ov+PfDXLWGXyQG3Ds+UTYvqIfVC5bfSn+M/d2b9twdYkV520i03dOhDac8Q\=
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=gimuser
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:JWBTkUwSCnDZuJQAgefr2dCvPLEKtNsaY8khg6j5Ul7pukTvJp5MbHn5jwg\=
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=SCDBFP10
SUS_Database_ARDBFA=ARDBFA
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:PQAEbBfIXjP9pfyxMm00JiQYtXbkanCpkZXK5xZwmbP4oo1SafU\=
SUS_Port=
SUS_Schema=
SUS_Server=AS016A.na.sysco.net
