#this is context properties
#Tue Nov 22 13:53:02 IST 2022
opco=344
server=AS344A
sopco=344
svop=00000000000000000000000000000020220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=gimuser
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:qgA5HQMmh8So2yBTC40BcPtpUV6cwiga4Rl5Utfd8cfNgUZ3H6zv019IuX8\=
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=SCDBFP10
SUS_Database_ARDBFA=ARDBFA
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:BxVY80U8vGbWapWyn/tE8ECk1PwFJae1Hd1xjxMdWK1OssZR5Qc\=
SUS_Port=
SUS_Schema=
SUS_Server=AS344A.na.sysco.net
