#this is context properties
#Fri Aug 05 11:46:48 IST 2022
opco=056
server=AS242K
sopco=056
svop=
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:9LN0vtIFERr0NZv44hbya/xLrK94aa+na1+7DBMXpHCcbOol
GIM_Port=5432
GIM_Schema_Inventory=inventory
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
LOCAL_AdditionalParams=
LOCAL_Database_Test=test
LOCAL_Login=postgres
LOCAL_Password=enc\:routine.encryption.key.v1\:2qVYa/ilEY64YcYRWg9lt4AxOcW60hFlxGaL/nIQIOTsWQ\=\=
LOCAL_Port=5432
LOCAL_Schema_Public=public
LOCAL_Server=127.0.0.1
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:kvEhxVIp3lKX5kY5pxbGbbGbN0xGWt2mgjIfzZG7gpeRuygn4g\=\=
SUS_Server=AS242K.na.sysco.net
