#this is context properties
#Thu Jul 21 16:04:51 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:Xk0IFGYNJkafEIXbi/s8evxk931jpm8KS7fHXmbKDagD1S8zCg\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:cOVam+9bxkmg190iee6MFty0MlgPNGXEew0GjZ0dKCIrdAQE
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Schema_Master=master
GIM_Login=postgres
