#this is context properties
#Fri Jul 15 12:00:37 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:NiqvQsGd0wFMHmwhnW2Jr2iBLw4TWM3bYGinFNBEu0xNtQliew\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:9rUHo1ZU+NDdsgB+lpANPuCdiMCr/kna6CxmnW8sGslXE+Nd
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
