#this is context properties
#Wed Oct 12 13:13:19 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:cq62DsgoaHKLAQjrLQYJa+hp/beFIKn2k7Lf8oaJuFTHMpVC
GIM_Port=5432
GIM_Schema_Inventory=inventory
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:3SWhISO08dlePgk8lrRAC5MJKw6YxM6t3XEcMgNH39WLAIuS3A\=\=
SUS_Server=AS242K.na.sysco.net
