#this is context properties
#Thu Jul 28 15:31:23 IST 2022
opco=056
server=
sopco=056
svop=
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:SkVG4isqgjKbppK+jhgMJO8vk5Q+1Na5965BV1XyvvRxX0NO
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:aKe65PIjYMV3lVAzo1liEepAexT0igCaEIxZT7hdRNp4ZmayfQ\=\=
SUS_Server=AS242K.na.sysco.net
