#this is context properties
#Wed Jul 20 19:30:32 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:qC1dpzkbztR6UKs9YZ+zfElV8SNIVvLhSWNxzscnjxRlY7nGjw\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:pYS4wv/fkMdNue2mOXE/6FwP8BtOqGx6dvWxC/MGsyIDmXCO
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Schema_PO=purchaseorder
GIM_Port=5432
GIM_Login=postgres
GIM_Schema_Demand=demand
