#this is context properties
#Wed Jul 20 17:42:25 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:xq7H5qaFfLCIs9uKY305i0g5tuGk7pfbN989+sw6qCAbJJz99Q\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:oSq/n/JR+bt0euumtk6auk4ORtYcgpPOuMQsw5zGY+bCrSTT
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Schema_PO=purchaseorder
GIM_Port=5432
GIM_Login=postgres
GIM_Schema_Demand=demand
