#this is context properties
#Sun Aug 14 22:32:23 IST 2022
opco=011
server=AS011A
sopco=011
svop=20220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:Ecg7G5YGjjSQJgBAdX34wPru0IPMFfda9qtY1esFLn9GyZU2
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_PO=purchaseorder
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:O6oE+HVWtmNa6X5oLB/+JfBnfj/po22OxdkbRfGU0HfCIM4P3R4\=
SUS_Database=SCDBFP10
SUS_Server=AS011A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
