#this is context properties
#Thu Jul 28 15:38:51 IST 2022
opco=056
server=
sopco=056
svop=
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:PwhlMCucG0/k//UNV42v/Niodh0ly4Pxp9eAwuurL9vxZAO2
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:YpQmONsv1HApB5InewvoAHZkzjTmC+usy4lKWtmIkEppAuVYyA\=\=
SUS_Server=AS242K.na.sysco.net
