#this is context properties
#Mon Jul 18 17:46:45 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:iQqczE+fBxk4mswe3DJxBjQjdAS6OZFhxmZOG4NnZhUaY09RYw\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:sksH8iTSsZHEGHKz/+sseqTvewNQqrjqOthRepIxrGJO6FZK
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Schema_Order_Processing=orderprocessing
GIM_Login=postgres
