#this is context properties
#Wed Oct 12 13:13:19 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:IiXDBybB0lAUM6i10ouIyI1ar1KnpWiweAN5UY+ZjiwGCMfM
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:n/j9ToFmOvh0BChjWxx3dNgjL4xYj3IxKd6s3s5hLo//BSYvMg\=\=
SUS_Server=AS242K.na.sysco.net
GIM_Schema_Order_Processing=orderprocessing
