#this is context properties
#Thu Jul 21 17:56:17 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:Bpx52cWQ4MKpHYOum+JSGNuNasQsrvWNdYWjDrlQGiYm+C1QjA\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:j+mNjOlS+JolpU4GOhGNjzxkNaq7ainNTDETum/R0cxWz1/H
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
