#this is context properties
#Sat Oct 08 12:37:09 IST 2022
opco=068
server=AS239V
sopco=068
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:OaRTs/NlhS7Udpm8VbzbTzSQhdbIkg7ZxpKAxm0QwPDpgE7E
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C068QNRD
SUS_Login=C068QNRD
SUS_Password=enc\:routine.encryption.key.v1\:mhjb23VDiUyQwxq7roMfdR5kJL9S5LM8i3SJvSOYcBQRPylH
SUS_Server=AS239V.na.sysco.net
GIM_Schema_Master=master
