#this is context properties
#Thu Jul 21 17:28:21 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:lp5Lxv6CsnCxRuAg5cv/Jjcy9dH5ZHlGfa6p4ZyBb8hkFIr+Hw\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:/zxyZbgUgQdTydptJb66pxM3mbcuFrKbmGocY8LXQA7g5/xH
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Schema_Master=master
GIM_Login=postgres
