#this is context properties
#Wed Aug 31 15:39:52 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:z9DDBQPMlTEwwxJzwXgMJ1lQDiUz+md5nLQKgVU4BXqNhcAG
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:XHwQlbnBRCVctCmir6gpi2TZcMh5LfvVBjRIGmNWucXe/hGLrFM\=
SUS_Database=SCDBFP10
SUS_Server=AS009A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
