#this is context properties
#Tue Oct 25 20:15:35 IST 2022
opco=016
server=AS016A
sopco=016
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:CnW5znWThwqnsDw0cebihXwe8bg8A0PC2Mz6WwgX5PvgbFC5tyL/1k4E23Y\=
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:fQnElQEmGVfZ6gcybJZzZDafcyrdY6+fCrbiCon09aHM2adLT8Y\=
SUS_Database=SCDBFP10
SUS_Server=AS016A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
