#this is context properties
#Mon Jul 18 17:20:37 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:9q+szQzK7Jpje78A3A7z3R8+H/DTle4qUq+6u3qhooTEYEUDrw\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_AdditionalParams=
GIM_Schema_Inventory=inventory
GIM_Password=enc\:routine.encryption.key.v1\:8EoBjPPnVF56A+bPVM8QULkZaxgL80XQ9g1vXTSGPtthYRw6
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
