#this is context properties
#Fri Oct 28 10:57:53 IST 2022
opco=344
server=AS344A
sopco=344
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:xiEYfzRMikX0U2bo20DjUwHnrFnFy2gKIiJtT5AsglA0cYhZJHnJV7ujiYU\=
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:S6/xYlwnZwEZ3uWW/CET6i54agdgOr02bkc8kP0WE2sJd44lVpk\=
SUS_Database=SCDBFP10
SUS_Server=AS344A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
