#this is context properties
#Sat Oct 08 12:37:04 IST 2022
opco=068
server=AS239V
sopco=068
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:HVV9tPmxObcvQ2sRQIHwNOorHSuVlH9OOuz2QcCrzGIrBLkW
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_PO=purchaseorder
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C068QNRD
SUS_Login=C068QNRD
SUS_Password=enc\:routine.encryption.key.v1\:X2xagGOvf7/XlJp4Ffs2KoAL2lhhPDtbncfgDidjkL6j63nC
SUS_Server=AS239V.na.sysco.net
