#this is context properties
#Thu Jul 14 20:48:54 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:3mp55gsZOKeQ1E2OJTc06iPNWm6Zi6CMDCfJ78Znb618uO+/Ow\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:gyx7XIHhSs4R+dvhArLCnfjufYg5Ohx6qyGSPD1p5Q4q8YMo
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Schema_PO=purchaseorder
GIM_Port=5432
GIM_Login=postgres
GIM_Schema_Demand=demand
