#this is context properties
#Tue Nov 22 13:53:02 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=postgres
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:OMQwr6vtmX4RgLGZ3M5XCqmoL7Flytuz41xJ6sppGbbLjIS9
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Database_ARDBFA=ARDBFA
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:WP0eBivfQGLlJZ2PsdySRyCVX05GOndKrU1NSc6Hh3H9EBJwRg\=\=
SUS_Port=
SUS_Schema=
SUS_Server=AS242K.na.sysco.net
