#this is context properties
#Wed Aug 31 15:39:54 IST 2022
opco=068
server=C068QNRD
sopco=068
svop=00000000000000000000000000000020220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=postgres
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:nCYpntcYROcK3yV59OuUCRG1b/jvyp5fvQ60ziobyU/h0eu9
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Server=AS239V.na.sysco.net
SUS_Login=C068QNRD
SUS_Database=C068QNRD
SUS_Password=enc\:routine.encryption.key.v1\:+bL1ItZq1FUbsqF0RZrhQletLtuIQYYIQM6joQXmDIkcSS//
SUS_Additional_Params=naming\=system;errors\=full;
