#this is context properties
#Wed Jul 20 14:46:38 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:BoZ0C4fVLAk9iUG3PH5EjbC/aVKMTesHpjWL3PG+ByHMhMLmlQ\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:5/6Ssxnjwm047Qx1sSMBwogyrAXZLEUejE0RZ9zuSeVIpDNU
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
