#this is context properties
#Fri Aug 12 15:12:38 IST 2022
opco=056
server=AS242K
sopco=056
svop=
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:wQHXL3RBoeo04ZtUYQpedo4f3WZdp/oJhFtZlSPk19GTLuVA
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:35dcgg7JMyBQsElY9s8Byu073A0kUIoXz6lf6j4LK+A4gHvTQA\=\=
SUS_Server=AS242K.na.sysco.net
