#this is context properties
#Fri Aug 12 15:12:38 IST 2022
opco=009
server=AS009A
sopco=009
svop=20221010000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:zfHhgqU0gNxbf0wXfdgFLNgc+a9ojAYiZcr7YMekAlbB3rG3
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:u0YpaR/0b5NKtFd49+qMOjiQMLPTK1W3VSx9OvZVs9iMlfuAewI\=
SUS_Database=SCDBFP10
SUS_Server=AS009A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
