#this is context properties
#Wed Oct 12 13:13:20 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=gimuser
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:9+RkTr8+5OWkFkqwFoKiCwIIz3Ol4hZq9nhx21W7egCpk7dAg1CY0Akx76Q\=
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:V70OMCqLJX5Hpq/PQMBROGEhPLViUqJjwW9qM17e8DXgEdBSEK4\=
SUS_Database=SCDBFP10
SUS_Server=AS009A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
