#this is context properties
#Thu Oct 27 15:42:37 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:DTvGT/7RrvdrXihKwnls9zC9U60XMO/4DZnAQsKwwRPDl6m4
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:uYo90K/nFBUiwn0Alg3sf4rEpizLce6mObR9vcKnSR2NEnw1XA\=\=
SUS_Server=AS242K.na.sysco.net
