#this is context properties
#Sun Aug 14 22:32:29 IST 2022
opco=056
server=AS242K
sopco=056
svop=20220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=postgres
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:O3PYKiRycua01LtiDUCLWrxaKFLrRi/mdKwg4T7/v240jTBH
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Server=AS242K.na.sysco.net
SUS_Login=C056IRDD
SUS_Database=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:Aki0AqYgFE9rA9Dz/Mq3qxsqycrGStqrwN4Moq6fircT3GZXiA\=\=
SUS_Additional_Params=naming\=system;errors\=full;
