#this is context properties
#Wed Aug 31 15:39:54 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=postgres
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:yU9Y8ssT3GPwic47SBV0kNm8Nj/dLnvXs1U3PfQYLrCdfmID
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:7EZzoSyPO/TJ/PLV1fFl/Yw12Bv8aAzDB7PiwUqdvz37PTwj/L0\=
SUS_Database=SCDBFP10
SUS_Server=AS009A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
