#this is context properties
#Sun Aug 14 22:32:29 IST 2022
opco=011
server=AS011A
sopco=011
svop=20220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=postgres
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:xiJsfNbD1mJ77NfUgzVPHn6W2Smw9tC8mpUaD7lbpYeV/Hh0
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:6pgsWhpG9cGlfzwnnLLD+UEHIpm+uTb8CQiGkM2un3aVQLAvRfA\=
SUS_Database=SCDBFP10
SUS_Server=AS011A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
