#this is context properties
#Fri Jul 22 17:56:24 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:o8Cwc3vYWYKRRYY6UBMJlQi0ZfwZK7aZ101YXdtZ3kn2R2nplg\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:fmwGr/D3uj7ocQLi3ZeRaHXfZbuAEsgmS4J5gk1YXyFIZnfZ
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
