#this is context properties
#Sun Aug 14 22:32:28 IST 2022
opco=056
server=AS242K
sopco=056
svop=20220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:e1nNFaNWio2OFVrwarDmR9dTHwYJ2p8P/w2MS0u8AtnoqDmW
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:jvUWLpmIL9e56RCp6XPK8UFZ7LgDwdBL5LcuqJMh23O0M3F7rw\=\=
SUS_Server=AS242K.na.sysco.net
