#this is context properties
#Sun Aug 14 22:32:28 IST 2022
opco=011
server=AS011A
sopco=011
svop=20220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:H02EbKuZalmpIX6zsENl2+ICeySUrFQHf+3edEWOx0wx7Gvy
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:ORZE623xZZQk8YfdjquI6B/JVjTC62ZQp4jfZe5tZELD76laokE\=
SUS_Database=SCDBFP10
SUS_Server=AS011A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
