#this is context properties
#Wed Oct 12 13:13:19 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:QT/m5GKQZPrJQNRkht7Kxp6GyAgpViQwSm8EyYU2Qpmq4iizddPnljCueoM\=
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:pjxfoSKDRBQB63VlPsjheGFjjWXHMn1tiden3rYyDEILKhDL0oo\=
SUS_Database=SCDBFP10
SUS_Server=AS009A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
