#this is context properties
#Fri Oct 28 10:57:51 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:AnGpdgBmiPSNAbfo33+uLCyQltU4o2Apo/zYOI3VpA3Cwjs4
GIM_Port=5432
GIM_Schema_Migrating_Test=migratingtest
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:wejzSckuHXgCi9qOty6A8/r4qfi7FA6ju2fKgtpaR6zWtZifqg\=\=
SUS_Server=AS242K.na.sysco.net
GIM_Schema_Master=master
