#this is context properties
#Fri Aug 05 15:29:19 IST 2022
opco=056
server=AS242K
sopco=056
svop=
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:JTKTAX9t3lbf/BDyfOmZpzDaIy18nFyZN9nhz+2AmBUxGNac
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database_ARDBFA=ARDBFA
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:m1qgs427zV16074o4pbY8EpwOpYEL1GWugGvONyhnyitYzMlTQ\=\=
SUS_Server=AS242K.na.sysco.net
