#this is context properties
#Sat Oct 08 12:37:09 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:79Kx/rzCPDY+4uv3SfLIwIwJIWcTuizRMrzQhZT0f7cmlPTuC9S2DZwjK3Q\=
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:ShCRA0Teut8GqIYOFubhg3Ixw6KZlXrIGI5SJjf3RCp6a8UuURg\=
SUS_Server=AS009A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database_ARDBFA=ARDBFA
