#this is context properties
#Sun Aug 14 22:32:27 IST 2022
opco=011
server=AS011A
sopco=011
svop=20220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:wESCQIQ/NWI/KNdw16IN6yIVlIfi8RNyPOkwTG5QKZYl4b1G
GIM_Port=5432
GIM_Schema_Order_Processing=orderprocessing
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:TwL9PoM2d4C8tUSfQatxjuPPE6PZfLaWngx8v8HKuyJeNVjHS4Y\=
SUS_Database=SCDBFP10
SUS_Server=AS011A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
