#this is context properties
#Tue Nov 22 13:53:05 IST 2022
opco=056
server=AS242K
sopco=056
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:U5EBCrZsMpe2g8LOPd9eo3YrGSrxfBOd+1nrv8RxUG3jN8s4
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=postgres
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:nb6Hs88J3XHmw3egTcHhgZTv+bXyUU2XwJtt2ORbaxZmtZbx
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Database_ARDBFA=ARDBFA
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:KN+kzDiV5QUzqbnikKT+JPnteVIg9Cm3Apyp1auCAcCcMJMhcQ\=\=
SUS_Port=
SUS_Schema=
SUS_Server=AS242K.na.sysco.net
