#this is context properties
#Thu Jul 28 15:26:08 IST 2022
opco=056
server=
sopco=056
svop=
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:29eFO4tUcBmsJPVfxGYUeMfGa/PDTrJmZUbFXSdqPv58hseW
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:amYFw4PqAnHhrgAMKkcDLWn82N/axrkI51sPvYPoDozW4/ZXpw\=\=
SUS_Server=AS242K.na.sysco.net
