#this is context properties
#Wed Oct 12 18:49:52 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:lPp38+U4KODMp9dVf/BYN/4K6i15IfprbUCtegp+ELL0YAxhqSb/n1M9SOs\=
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:vKiq48gYR5111sDYA+qB+HUUjnj6e7KiR4Ps5ktY39lLaJxFLlw\=
SUS_Database=SCDBFP10
SUS_Server=AS009A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
