#this is context properties
#Fri Oct 28 10:58:08 IST 2022
opco=344
server=AS344A
sopco=344
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:1pOb8N8/Ul5nbn+ksKRuoiSYvX+TJbQHuZLBuxBo1jj9l2sDhYamLkH3abc\=
GIM_Port=5432
GIM_Schema_Master=master
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:/gisv1F3gggQCJOPBglmkP/fOXcQRyeYMGKVR5pHO9EWHK4swQ0\=
SUS_Database=SCDBFP10
SUS_Server=AS344A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
