#this is context properties
#Thu Oct 27 09:29:46 IST 2022
opco=344
server=AS344A
sopco=344
svop=00000000000000000000000000000020220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=gimuser
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:7SQlKPDThkph5L9Nnn2Xg2H1RKbcCWekrPdrZVEj62Xk6EXDRxvpYZhFG7Y\=
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=SCDBFP10
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:J89HyV/ACG0N36E3P5sIYpw+h5mLkHvllNpUTNuyhvCr6lyyzu8\=
SUS_Server=AS344A.na.sysco.net
