#this is context properties
#Wed Nov 16 17:36:34 IST 2022
opco=137
server=AS137A
sopco=137
svop=00000000000000000000000000000020220101000000000000
GIM_Read_Only_AdditionalParams=
GIM_Read_Only_Database=GIM
GIM_Read_Only_Login=gimuser
GIM_Read_Only_Password=enc\:routine.encryption.key.v1\:W7hOPYkP4NcVRTC5X16D6fETlQTjHAiJVY7QtNdUQelLcBlirRZGmB2Kuhc\=
GIM_Read_Only_Port=5432
GIM_Read_Only_Schema_Inventory=inventory
GIM_Read_Only_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=SCDBFP10
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:GkNsL6BqMunULqHonrQDxSDMqjQ+R2riZKzbACVsujTWuw7DGOk\=
SUS_Server=AS137A.na.sysco.net
