#this is context properties
#Fri Jul 15 17:09:16 IST 2022
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:FBOZVLBd27CAFtBs8YXY3N42JkLd6mDxVxOtmxTAllJIUALQiA\=\=
SUS_Database=C056IRDD
SUS_Server=AS242K;naming\=system;errors\=full
SUS_Additional_Params=
GIM_Schema_Migrating_Test=migratingtest
GIM_AdditionalParams=
GIM_Password=enc\:routine.encryption.key.v1\:lrG1/4h0NaFoVmTHS8YVtqwS3mI+M/uJitGtpS1afImiv3iC
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
GIM_Database=GIM
GIM_Port=5432
GIM_Login=postgres
