#this is context properties
#Sun Aug 14 22:32:28 IST 2022
opco=056
server=AS242K
sopco=056
svop=20220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:VEcLBlWsEA+AlCMkDVNmMOHNDbA1jwnkZu3CdC/KRo4ipioI
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
LOCAL_AdditionalParams=
LOCAL_Database_Test=test
LOCAL_Login=postgres
LOCAL_Password=enc\:routine.encryption.key.v1\:FNT/pHCgAzJEsIUTCdt8jiHFnCrSv/MHPkIdvd8W3+Eg+g\=\=
LOCAL_Port=5432
LOCAL_Schema_Public=public
LOCAL_Server=127.0.0.1
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C056IRDD
SUS_Login=C056IRDD
SUS_Password=enc\:routine.encryption.key.v1\:W+26KCK6hpU3u4fYhpDPtohSlj2IwiHteVpSMufqp1o09XkNig\=\=
SUS_Port=
SUS_Schema=
SUS_Server=AS242K.na.sysco.net
