#this is context properties
#Sun Aug 14 22:32:28 IST 2022
opco=011
server=AS011A
sopco=011
svop=20220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:xDt6faTPKL9NMUwhWyRqUSBLPWktaIMJEjfF01SXT9Nm8m4p
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_Inventory=inventory
GIM_Schema_Master=master
GIM_Schema_Migrating_Test=migratingtest
GIM_Schema_Order_Processing=orderprocessing
GIM_Schema_PO=purchaseorder
GIM_Schema_System=system
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
LOCAL_AdditionalParams=
LOCAL_Database_Test=test
LOCAL_Login=postgres
LOCAL_Password=enc\:routine.encryption.key.v1\:KMVPdzFyhxBoOIb91oMg7rG34I1N2WqPZRvPFYWACwPdZw\=\=
LOCAL_Port=5432
LOCAL_Schema_Public=public
LOCAL_Server=127.0.0.1
SUS_Port=
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:+FzV69cYHoAoG/1FTJRDDUCpVGfbOVEGfOF67eFV0CfHgNuT6Fs\=
SUS_Database=SCDBFP10
SUS_Server=AS011A.na.sysco.net
SUS_Schema=
SUS_Additional_Params=naming\=system;errors\=full;
