#this is context properties
#Wed Oct 12 13:13:19 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:Ruj0JuC4Q+LpuOM0UL2Bf9mXn8FMrgYOEQ/B9sBe+PYdyhvWEMaTKUTbfhg\=
GIM_Port=5432
GIM_Schema_Inventory=inventory
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:LXASTudaC8IaDhcNyiY5j9ZPzeK/eokYF+ybTViep2xrsuym48s\=
SUS_Database=SCDBFP10
SUS_Server=AS009A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
