#this is context properties
#Tue Oct 25 20:15:34 IST 2022
opco=016
server=AS016A
sopco=016
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:DToaS/hUpu6g1UQS/ZCSEVFFTIrJNbJ/FiOysYePAPDrxN72rE2fiIuWRgw\=
GIM_Port=5432
GIM_Schema_Inventory=inventory
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:NIEDp3+V6Bsx8UBYdrC0Vd4c8Nit/bwfIu9a/FVdgPBrlLkewJs\=
SUS_Database=SCDBFP10
SUS_Server=AS016A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
