#this is context properties
#Wed Aug 31 15:39:50 IST 2022
opco=068
server=C068QNRD
sopco=068
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=postgres
GIM_Password=enc\:routine.encryption.key.v1\:rAGdqebqUYdw2nTojLv9jO/OCtXSoscf9Ca2Aj0iSWv721Ox
GIM_Port=5432
GIM_Schema_Order_Processing=orderprocessing
GIM_Server=merch-qa-pg-master-db.merchandising-platform-np.us-east-1.aws.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
SUS_Database=C068QNRD
SUS_Login=C068QNRD
SUS_Password=enc\:routine.encryption.key.v1\:Wy7poAiPrYRv3+zJ4JoF65L95eclvR8bqa5NIwHCtftPyHTl
SUS_Server=AS239V.na.sysco.net
