#this is context properties
#Wed Oct 12 13:13:14 IST 2022
opco=009
server=AS009A
sopco=009
svop=00000000000000000000000000000020220101000000000000
GIM_AdditionalParams=
GIM_Database=GIM
GIM_Login=gimuser
GIM_Password=enc\:routine.encryption.key.v1\:G5YIxo9yHneLuCj/60wewzV0R5Ab8IFZ1bsoQ6xHMeRnLJfrAOAHaOuuqqA\=
GIM_Port=5432
GIM_Schema_Demand=demand
GIM_Schema_PO=purchaseorder
GIM_Server=integrated-planning-instance-1.c0frwcpwfx1h.us-east-1.rds.amazonaws.com
SUS_Login=PRJAR000
SUS_Password=enc\:routine.encryption.key.v1\:s5XLPRjjbrLp5LcS8PyX07erz7bIEXkSPUdn9L2rsW0Kas4EM1k\=
SUS_Database=SCDBFP10
SUS_Server=AS009A.na.sysco.net
SUS_Additional_Params=naming\=system;errors\=full;
